<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Ferric Rule Set" Description=" " ToolsVersion="15.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None"/>
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1516" Action="None"/>
    <Rule Id="SA1201" Action="None"/>
    <Rule Id="SA1401" Action="None"/>
  </Rules>
</RuleSet>